DB_CONNECTION=mongodb+srv://tobi2202:finLead2025@finleadcluster.3djmplw.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = lfirndfgidslgtielsgj563
PORT = 6000
DOMAIN_NAME = http://localhost:6000